<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="text/css" href="styles/mainStyle.css">
</head>

<h1 class=subtext>(Content Incomplete. Work in Progress)</h1>
<hr>
<h1> Software Design and Development </h1>
<h2> Setup and Support </h2>

<h3>Summary</h3>
<p>
    Following my completion of 3601: Software Design and Development in the Fall of 2014, I undertook a directed study in which I supported the Spring 2015 offering
    of that same course. I did this primarily by perparing project templates for the students' labs, as well as by helping my professor research the tools that the students
    would be using in their project and talking with the customer that the students would be working with in order to design their labs to teach concepts that would be critical
    during later work on their project.
</p>

<div class="row">
	<div>
		<h2> Languages and Tools </h2>
		<ul>
			<li>MEAN Stack (Mongo, Express, Angular.js, Node.js</li>
			<li>Javascript</li>
			<li>Karma, Jasmine, and Grunt for testing</li>
			<li>Webstorm</li>
			<li>Yeoman</li>
		</ul>	
	</div>
</div>
